FEControls/MessageBoxWindow.xaml

<Window x:Class="FreeEcho.FEControls.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeEcho.FEControls"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinWidth="100" MinHeight="106" MaxWidth="800" MaxHeight="800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary x:Name="SkinResourceDictionary"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="MessageTextBlock" Text="" TextWrapping="WrapWithOverflow" Margin="10"/>
        <StackPanel Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" MinWidth="40" Padding="5,0,5,0" Margin="10,5,5,5"/>
            <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Right" MinWidth="40" Padding="5,0,5,0" Margin="10,5,5,5"/>
            <Button x:Name="NoButton" Content="No" HorizontalAlignment="Right" MinWidth="40" Padding="5,0,5,0" Margin="5"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" MinWidth="40" Padding="5,0,5,0" Margin="5,5,10,5"/>
        </StackPanel>
    </StackPanel>
</Window>
