FEControls/ToggleSwitch.xaml

<UserControl x:Class="FreeEcho.FEControls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEcho.FEControls"
             mc:Ignorable="d" 
             FocusVisualStyle="{x:Null}" Focusable="True" IsTabStop="True">
    <Grid Margin="2" Background="#00000000">
        <Rectangle HorizontalAlignment="Left" Width="44" Height="22" RadiusX="10" RadiusY="10" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=BackgroundBrush, FallbackValue=#CCCCCC}"/>
        <Rectangle x:Name="SwitchFrontRectangle" HorizontalAlignment="Left" Width="20" Height="20" Margin="1,0,0,0" RadiusX="10" RadiusY="10" StrokeThickness="0" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ToggleSwitchBrush, FallbackValue=#AAAAAA}"/>
        <Rectangle HorizontalAlignment="Left" Width="44" Height="22" RadiusX="10" RadiusY="10" Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MouseOverAndFocusOpacity, FallbackValue=0.0}" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MouseOverAndFocusBrush, FallbackValue=#FFFFFF}"/>
        <Label x:Name="TextLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="49,0,5,0" Padding="0" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TextBrush, FallbackValue=#000000}" Visibility="Collapsed"/>
        <Button x:Name="ToggleSwitchButton" HorizontalAlignment="Left" Width="44" Height="22" Opacity="0" Focusable="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="12"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
